API_URL=https://recipe-server-xc6l.onrender.com
ML_URL=https://recipe-ml-965807896618.asia-south1.run.app
WEBSCRAPING_URL=https://recipe-webscraping-965807896618.asia-south1.run.app/api/getingredients